# BlueJ

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/ad/bluej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ad/bluej/: ConsumeAPI.kt  GamesResponse.kt  MainActivity.kt  RawgServices.kt
app/src/main/java/com/project/ad/bluej/gamedetail/: GameDetails.kt
app/src/main/res/drawable/: _do.xml  android.xml  atari.xml  comodo.xml  game_error.xml  ios.xml  neo_geo_cd_seeklogo.xml  sega.xml  star_four_points_circle.xml  web.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_info.xml  activity_main.xml  fragment_game_detail.xml  fragment_games.xml  game_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/project/ad/bluej/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
