<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.project.ad.bluej.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_gameInfoActivity"
            app:destination="@id/gameInfoActivity" />
    </fragment>
    <activity
        android:id="@+id/gameInfoActivity"
        android:name="com.project.ad.bluej.GameInfoActivity"
        android:label="GameInfoActivity" >
        <argument
            android:name="idGame"
            app:argType="string" />
    </activity>
</navigation>